# DO NOT CHANGE THE ORDER IN WHICH THESE SETTINGS ARE WRITTEN
# YOU MAY CHANGE THE VALUES FOR TWEAKING THE BEHAVIOUR OF THE PROGRAM

# TOLERANCE LEVELS
DESCRIPTION: Total Window Pixels Deviation Tolerance in Percentage   VALUE: 15
DESCRIPTION: Row Pixels Deviation Tolerance in Percentage            VALUE: 10
DESCRIPTION: Column Pixels Deviation Tolerance in Percentage         VALUE: 10
DESCRIPTION: Final Deviation Tolerance in Percentage                 VALUE: 13
DESCRIPTION: Signature Pixel Deviation Tolerance in Percentage       VALUE: 5

# DEVIATION WEIGHTS
# THE BELOW WEIGHT PERCENTAGES HAVE TO ADD UP TO 100, THEY ARE COMPLIMENTARY
DESCRIPTION: Total Window Deviation Weight in Percentage             VALUE: 40
DESCRIPTION: Row & Column Deviation Weight in Percentage             VALUE: 60

# MARGINS
DESCRIPTION: Percentage of photo to be left as a side margin         VALUE: 5
DESCRIPTION: Percentage of photo to be left as a top/bottom margin   VALUE: 3
# SIGNATURE COMPOSITION
DESCRIPTION: Is your signature light(0) or dark (1)                  VALUE: 1